{
  "name": "wiki-forge",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "files": [
    "bin",
    "src",
    "skills",
    "install.sh",
    "README.md",
    "SETUP.md"
  ],
  "bin": {
    "wiki": "./bin/wiki"
  },
  "scripts": {
    "wiki": "bun src/index.ts",
    "sync:local": "bun scripts/sync-local.ts",
    "lint": "eslint src/",
    "check": "tsc --noEmit && eslint src/ --max-warnings 50",
    "test": "bun test",
    "bench:qmd": "bun scripts/qmd-bench.ts",
    "bench:maint": "bun scripts/wiki-maintenance-bench.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.58.2",
    "@typescript-eslint/parser": "8.58.2",
    "bun-types": "1.3.11",
    "eslint": "10.2.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-boundaries": "6.0.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@portaljs/remark-wiki-link": "1.2.0",
    "@tobilu/qmd": "^2.1.0",
    "github-slugger": "2.0.0",
    "gray-matter": "4.0.3",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm-task-list-item": "2.0.0",
    "mdast-util-to-string": "4.0.0",
    "micromark-extension-gfm-task-list-item": "2.1.0",
    "remark-parse": "11.0.0",
    "unified": "11.0.5"
  }
}
